<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #b3e2e9;
            
            
        }
        div>img{
    display: flex;
    width: 40%;
    float: left;
    margin-top: 10%;
    margin-left: 30px;
    margin-right: 40px;
    height: auto;
    mix-blend-mode: multiply;
    position: absolute;
   
   

  
        }
        header>div{
            /* display: flex; */
            width: 50%;
            float: right;
            margin-top: 15% ;
            margin-left: 40%;
            position: absolute;
          
           
        }
        div>p{
        padding: 10px  30px;
    
            
        }
        section{
            padding: 10px  30px; 
        }
      
        button {
          padding: 10px 25px;
          margin-top: 20px;
          background-color: #e3e014;
          color: rgb(23, 22, 22);
          font-weight: 700;
          border-radius: 5px;
          border: 0;
        }
        h1{
            text-align: center;
            
        }
        p>input{
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        footer>img{
            margin-top: 30%;
            width: 100%;
            height: auto;
            /* position: relative; */
            top: 0;
        }
        /* header>div{
            position: absolut;
        } */
 
    </style>
</head>
<body>
    

     
    <div>
<img src="a2.jpg" alt="pick 1">
    </div>

<header>
    <div>
        <h1>  Talk to us</h1>
        <p>
       <input type="text" placeholder="Full name"></p>
       <p>
       <input type="email" name="" id=""  placeholder="enter email address" >  </p>
       <p><input type="tel" name="" id="" placeholder="Phone number"></p>
       <p><input type="text" name="" id="" placeholder="Current location" width="30px" height="40px"></p>
       <section>
     <input type="checkbox" name="" id="">I agree with terms and Conditions.
    </section>
       <p><button>Enroll now</button></p>
       
    </div>
    <!-- <img src="a3.jpg" alt="footer"> -->

</header>
<footer>
    <img src="a3.jpg" alt="footer">
</footer>
</body>
</html>
